### MPD connection ###
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "~/Syncthing/Music"

### UI ###
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

### Progress bar ###
progressbar_look = "━╾"

### Lyrics ###
lyrics_directory = "~/Syncthing/Music"
lyrics_fetchers = genius, justsomelyrics, jahlyrics, plyrics, tekstowo, internet
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "no"

### Visualizer ###
visualizer_output_name = "MPD Audio"   # Must match your mpd.conf audio_output name
visualizer_type = "spectrum"           # Options: spectrum, wave, wave_filled, ellipse
visualizer_look = "▋▋"
visualizer_in_stereo = "yes"

### Alternative header (title line) ###
alternative_header_first_line_format = "$5{$b%t$/b}$9"
alternative_header_second_line_format = "$3by $7{$b%a$/b}$9 $3from $7{$b%b$/b}$9 $5{(%y)}"

### Song list format ###
song_list_format = "♫   $2%n$(end) $9 $3%a$(end) $(245)-$9 $(246)%t$9 $R{ $5%y$9}$(end)     $(246)%lq$(end)"
song_columns_list_format ="(3f)[red]{n} (3f)[246]{} (35)[white]{t} (18)[blue]{a} (30)[green]{b} (5f)[yellow]{d} (5f)[red]{y} (7f)[magenta]{l}"

### Song status format (status bar) ###
song_status_format = "$8%A $8•$4• $4%n $4•$3• %t $3•$5• $5%b $5•$7• $7%l $5•$2• $2%y $2•$8• %g"

### Misc ###
autocenter_mode = "yes"
enable_window_title = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"


