#font_family      CaskaydiaCove Nerd Font Mono
#font_family      Cascadia Code NF
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font auto
enable_ligatures yes


font_size 11.0
window_padding_width 20
#background_opacity 0.60
hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
