# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 1100 700, class:^(kitty)$
windowrulev2 = center, class:^(kitty)$

windowrulev2 = float, class:^(org.gnome.Nautilus)$
windowrulev2 = size 1100 700, class:^(org.gnome.Nautilus)$
windowrulev2 = center, class:^(org.gnome.Nautilus)$

