//       _____          ___           ___     
//      /  /::\        /__/\         /  /\    
//     /  /:/\:\      |  |::\       /  /::|   
//    /  /:/  \:\     |  |:|:\     /  /:/:|   
//   /__/:/ \__\:|  __|__|:|\:\   /  /:/|:|__ 
//   \  \:\ /  /:/ /__/::::| \:\ /__/:/ |:| /\
//    \  \:\  /:/  \  \:\~~\__\/ \__\/  |:|/:/
//     \  \:\/:/    \  \:\           |  |:/:/ 
//      \  \::/      \  \:\          |  |::/  
//       \__\/        \  \:\         |  |:/   
//                     \__\/         |__|/    



// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/Scripts/Additional/fastfetch_themes/DMN.txt", // search for logos: fastfetch --list-logos or --print-logos
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
